<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X0e-eQ-5gK">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inventory List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Inventory List" id="BYZ-38-t0r" customClass="InventoryTableViewController" customModule="Inventorizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VTC-3D-tc3">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Q6M-fG-RPe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q6M-fG-RPe" id="RGb-Z3-LdO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="m6b-Py-rQ6" kind="show" identifier="EditItemSegue" id="6v2-4p-MJY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zoK-1p-hP8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fZC-sL-H2e"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnz-60-2XT">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Mark" id="GXH-H4-R5B"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ztq-bD-T1D"/>
                                    <barButtonItem systemItem="edit" id="J2l-CP-cQe">
                                        <connections>
                                            <action selector="editTapped:" destination="BYZ-38-t0r" id="YEG-5u-izk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xqV-re-OYs">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Cld-00-8Ws" id="D3v-tD-kcA"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VTC-3D-tc3" firstAttribute="top" secondItem="xqV-re-OYs" secondAttribute="bottom" id="1Bv-bn-6CP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nnz-60-2XT" secondAttribute="bottom" id="4U3-VA-rJV"/>
                            <constraint firstItem="Nnz-60-2XT" firstAttribute="top" secondItem="VTC-3D-tc3" secondAttribute="bottom" id="7qa-7p-EvC"/>
                            <constraint firstItem="xqV-re-OYs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cyo-UB-znm"/>
                            <constraint firstItem="xqV-re-OYs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JHc-Mv-7fq"/>
                            <constraint firstItem="Nnz-60-2XT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PUv-nQ-AsT"/>
                            <constraint firstItem="VTC-3D-tc3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QtA-QD-wKU"/>
                            <constraint firstItem="Nnz-60-2XT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VEt-mR-KI6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VTC-3D-tc3" secondAttribute="trailing" id="cK9-Bc-PwS"/>
                            <constraint firstItem="xqV-re-OYs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oCk-dH-8Uo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inventory Table" id="R30-WU-xDY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qxZ-aS-r7q">
                            <connections>
                                <segue destination="27M-Sy-r1d" kind="presentation" identifier="NewItemSegue" id="eNV-9i-eLy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomToolBar" destination="Nnz-60-2XT" id="nn0-xj-QtE"/>
                        <outlet property="mainTable" destination="VTC-3D-tc3" id="c9V-W3-g57"/>
                        <outlet property="searchDisplayController" destination="Cld-00-8Ws" id="gUA-jy-VfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Cld-00-8Ws">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="IBB-Vd-O5D"/>
                        <outlet property="searchBar" destination="xqV-re-OYs" id="UwJ-HD-X3c"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="kZ6-2z-Ntu"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="eUv-xJ-6HI"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="BS5-Ax-JlZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z0f-BA-oEr">
            <objects>
                <navigationController id="27M-Sy-r1d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UFi-MU-OYC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m6b-Py-rQ6" kind="relationship" relationship="rootViewController" id="f99-6D-J8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pa-hW-krZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="370"/>
        </scene>
        <!--New Item-->
        <scene sceneID="dfM-Rh-JF5">
            <objects>
                <viewController id="m6b-Py-rQ6" customClass="InventoryItemViewController" customModule="Inventorizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTc-lf-fMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odl-Dr-Qhj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DWA-TA-kmF">
                                        <rect key="frame" x="10" y="10" width="394" height="536.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9s6-gN-scI">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="247"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="VmZ-Su-KxT">
                                                        <rect key="frame" x="0.0" y="0.0" width="247" height="247"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="5kF-ji-pKN"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="FXB-fl-0M1"/>
                                                            <constraint firstAttribute="width" secondItem="VmZ-Su-KxT" secondAttribute="height" multiplier="1:1" id="nrV-rM-or5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bv6-5h-M0C">
                                                        <rect key="frame" x="255" y="0.0" width="139" height="247"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="360" id="EM2-TA-Ukz"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="Bv6-5h-M0C" secondAttribute="height" multiplier="9:16" id="FAk-4l-FMf"/>
                                                        </constraints>
                                                        <state key="normal" title="Add Photo"/>
                                                        <connections>
                                                            <action selector="addPhotoTapped:" destination="m6b-Py-rQ6" eventType="touchUpInside" id="BRv-qv-Wik"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgt-9v-Vnw">
                                                <rect key="frame" x="0.0" y="255" width="394" height="43"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="m6b-Py-rQ6" id="fwY-Qc-7Xf"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqC-81-RHr">
                                                <rect key="frame" x="0.0" y="306" width="394" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="m6b-Py-rQ6" id="5KV-tY-ogo"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64A-Uh-EdY">
                                                <rect key="frame" x="0.0" y="344" width="394" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Ud-MN-Fca">
                                                <rect key="frame" x="0.0" y="372.33333333333331" width="394" height="125"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="cvL-vv-foI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o3e-Ub-JxR">
                                                <rect key="frame" x="0.0" y="505.33333333333337" width="394" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accounted For:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8I-es-5Uj">
                                                        <rect key="frame" x="0.0" y="0.0" width="337" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w2T-g3-WKt">
                                                        <rect key="frame" x="345" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DWA-TA-kmF" firstAttribute="leading" secondItem="odl-Dr-Qhj" secondAttribute="leading" constant="10" id="5PT-hd-8vp"/>
                                    <constraint firstItem="DWA-TA-kmF" firstAttribute="top" secondItem="odl-Dr-Qhj" secondAttribute="top" constant="10" id="CFs-y9-L17"/>
                                    <constraint firstItem="DWA-TA-kmF" firstAttribute="centerX" secondItem="odl-Dr-Qhj" secondAttribute="centerX" id="GXe-5m-932"/>
                                    <constraint firstItem="DWA-TA-kmF" firstAttribute="trailing" secondItem="odl-Dr-Qhj" secondAttribute="trailing" id="Gj9-I2-opS"/>
                                    <constraint firstItem="DWA-TA-kmF" firstAttribute="bottom" secondItem="odl-Dr-Qhj" secondAttribute="bottom" id="HpA-07-BTv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="odl-Dr-Qhj" firstAttribute="top" secondItem="Wet-GK-BM0" secondAttribute="top" id="B2d-MK-su5"/>
                            <constraint firstItem="Wet-GK-BM0" firstAttribute="bottom" secondItem="odl-Dr-Qhj" secondAttribute="bottom" id="F1Z-Gd-dya"/>
                            <constraint firstItem="Wet-GK-BM0" firstAttribute="trailing" secondItem="odl-Dr-Qhj" secondAttribute="trailing" id="Tts-P0-dYJ"/>
                            <constraint firstItem="odl-Dr-Qhj" firstAttribute="leading" secondItem="Wet-GK-BM0" secondAttribute="leading" id="UeN-jQ-Uci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wet-GK-BM0"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Item" id="kMr-7q-XFz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1m2-9d-uPe">
                            <connections>
                                <segue destination="2gr-ZI-yK9" kind="unwind" unwindAction="didUnwindCancelFromItem:" id="VKI-Yk-bdS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3zo-uB-cAE">
                            <connections>
                                <segue destination="2gr-ZI-yK9" kind="unwind" unwindAction="didUnwindSaveFromItem:" id="LUk-0D-ycX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountedForSwitch" destination="w2T-g3-WKt" id="1IQ-3B-HQg"/>
                        <outlet property="categoryTextField" destination="zqC-81-RHr" id="wPL-EW-0ib"/>
                        <outlet property="itemImageView" destination="VmZ-Su-KxT" id="FrH-AM-ICb"/>
                        <outlet property="mainScrollView" destination="odl-Dr-Qhj" id="9em-Gt-zss"/>
                        <outlet property="nameTextField" destination="tgt-9v-Vnw" id="EQ9-hX-lwt"/>
                        <outlet property="navBarItem" destination="kMr-7q-XFz" id="Lqf-7g-q9Y"/>
                        <outlet property="navigationItem" destination="kMr-7q-XFz" id="C4j-IX-0pq"/>
                        <outlet property="notesTextView" destination="7Ud-MN-Fca" id="L4f-cT-7if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ile-6I-l6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2gr-ZI-yK9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2648.6413043478265" y="18.840579710144929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EoV-T5-z6Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X0e-eQ-5gK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HA5-15-bU5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xol-Qo-HFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp1-ue-1PR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="120" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6v2-4p-MJY"/>
    </inferredMetricsTieBreakers>
</document>
