<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X0e-eQ-5gK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InventoryTableViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InventoryTableViewController" title="InventoryTableViewController" id="BYZ-38-t0r" customClass="InventoryTableViewController" customModule="Inventorizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VTC-3D-tc3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Q6M-fG-RPe">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q6M-fG-RPe" id="RGb-Z3-LdO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="m6b-Py-rQ6" kind="show" identifier="EditItemSegue" id="6v2-4p-MJY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fZC-sL-H2e"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnz-60-2XT">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VTC-3D-tc3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2YI-KE-xz4"/>
                            <constraint firstItem="Nnz-60-2XT" firstAttribute="top" secondItem="VTC-3D-tc3" secondAttribute="bottom" id="6z5-Vs-OWh"/>
                            <constraint firstItem="VTC-3D-tc3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fjj-ar-NSK"/>
                            <constraint firstItem="VTC-3D-tc3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X7U-jE-HT3"/>
                            <constraint firstItem="Nnz-60-2XT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r0e-za-aIk"/>
                            <constraint firstItem="Nnz-60-2XT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rg6-gt-gle"/>
                            <constraint firstItem="Nnz-60-2XT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wNH-Zw-bD4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Table" id="R30-WU-xDY">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="qxZ-aS-r7q">
                                <connections>
                                    <segue destination="27M-Sy-r1d" kind="presentation" identifier="NewItemSegue" id="eNV-9i-eLy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Options" id="huO-L6-G3K">
                                <connections>
                                    <segue destination="x93-Sn-MHR" kind="show" id="hkY-5J-goz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomToolBar" destination="Nnz-60-2XT" id="nn0-xj-QtE"/>
                        <outlet property="mainTable" destination="VTC-3D-tc3" id="c9V-W3-g57"/>
                        <outlet property="topNavigation" destination="R30-WU-xDY" id="xP4-aU-efE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Options-->
        <scene sceneID="3t7-jJ-1gF">
            <objects>
                <viewController id="x93-Sn-MHR" customClass="SettingsViewController" customModule="Inventorizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRx-Cj-a9S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qoi-jf-avn">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="e5c-zN-YX8">
                                        <rect key="frame" x="10" y="10" width="394" height="568.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="KmU-mb-lUD">
                                                <rect key="frame" x="0.0" y="0.0" width="224.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcA-ht-pIB">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1K-OV-ddX">
                                                        <rect key="frame" x="130" y="0.0" width="94.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="SsT-2v-GvB">
                                                <rect key="frame" x="0.0" y="45" width="177" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i9-Jr-gaX">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="31"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fdb-W7-uhc">
                                                        <rect key="frame" x="128" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="notificationSliderChanged:" destination="x93-Sn-MHR" eventType="valueChanged" id="wpx-wl-AqY"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send me a notifcation on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNW-x3-LaU">
                                                <rect key="frame" x="0.0" y="91" width="195" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sz7-9F-snf">
                                                <rect key="frame" x="0.0" y="126.5" width="394" height="442"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="J36-70-Gi2">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="216"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="585598183.38579297">
                                                            <!--2019-07-23 18:09:43 +0000-->
                                                        </date>
                                                    </datePicker>
                                                    <datePicker contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0vU-Jx-6XN">
                                                        <rect key="frame" x="0.0" y="226" width="394" height="216"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="585598183.38579297">
                                                            <!--2019-07-23 18:09:43 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sz7-9F-snf" firstAttribute="centerX" secondItem="e5c-zN-YX8" secondAttribute="centerX" id="a32-iH-a9O"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e5c-zN-YX8" firstAttribute="leading" secondItem="Qoi-jf-avn" secondAttribute="leading" constant="10" id="HI5-ye-JUU"/>
                                    <constraint firstAttribute="bottom" secondItem="e5c-zN-YX8" secondAttribute="bottom" constant="10" id="Rhm-YQ-lqc"/>
                                    <constraint firstItem="e5c-zN-YX8" firstAttribute="top" secondItem="Qoi-jf-avn" secondAttribute="top" constant="10" id="Z3c-5V-2wl"/>
                                    <constraint firstAttribute="trailing" secondItem="e5c-zN-YX8" secondAttribute="trailing" constant="-10" id="h5j-rM-OHo"/>
                                    <constraint firstItem="e5c-zN-YX8" firstAttribute="centerX" secondItem="Qoi-jf-avn" secondAttribute="centerX" id="ytO-T8-l3X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qoi-jf-avn" firstAttribute="leading" secondItem="Efh-aw-lgY" secondAttribute="leading" id="D7Y-K1-iNp"/>
                            <constraint firstItem="Efh-aw-lgY" firstAttribute="trailing" secondItem="Qoi-jf-avn" secondAttribute="trailing" id="GlT-E3-o0N"/>
                            <constraint firstItem="Qoi-jf-avn" firstAttribute="top" secondItem="Efh-aw-lgY" secondAttribute="top" id="Kfb-OZ-rpl"/>
                            <constraint firstItem="Efh-aw-lgY" firstAttribute="bottom" secondItem="Qoi-jf-avn" secondAttribute="bottom" id="b8p-da-GAj"/>
                            <constraint firstItem="Qoi-jf-avn" firstAttribute="centerX" secondItem="TRx-Cj-a9S" secondAttribute="centerX" id="qE8-Ga-G0H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Efh-aw-lgY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Options" id="YfP-0P-sS0"/>
                    <connections>
                        <outlet property="datePicker" destination="J36-70-Gi2" id="tEm-2e-O7R"/>
                        <outlet property="notificationSlider" destination="Fdb-W7-uhc" id="1eC-0q-wYb"/>
                        <outlet property="pickerStack" destination="sz7-9F-snf" id="iup-lF-P6K"/>
                        <outlet property="sendLabel" destination="YNW-x3-LaU" id="wbI-1E-rKv"/>
                        <outlet property="timePicker" destination="0vU-Jx-6XN" id="VC8-mQ-ImP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2d-fG-TeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="-392.41071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z0f-BA-oEr">
            <objects>
                <navigationController id="27M-Sy-r1d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UFi-MU-OYC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m6b-Py-rQ6" kind="relationship" relationship="rootViewController" id="f99-6D-J8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pa-hW-krZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="370"/>
        </scene>
        <!--Inventory Item View Controller-->
        <scene sceneID="dfM-Rh-JF5">
            <objects>
                <viewController storyboardIdentifier="InventoryItemViewController" id="m6b-Py-rQ6" userLabel="Inventory Item View Controller" customClass="InventoryItemViewController" customModule="Inventorizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTc-lf-fMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odl-Dr-Qhj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DWA-TA-kmF">
                                        <rect key="frame" x="10" y="10" width="394" height="683.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VmZ-Su-KxT">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="394"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VmZ-Su-KxT" secondAttribute="height" multiplier="1:1" id="nrV-rM-or5"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="0b1-gp-OBA" appends="YES" id="PKo-TD-OL4"/>
                                                    <outletCollection property="gestureRecognizers" destination="xbz-0T-bQT" appends="YES" id="rNz-CV-6t4"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgt-9v-Vnw">
                                                <rect key="frame" x="0.0" y="402" width="394" height="43"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="m6b-Py-rQ6" id="fwY-Qc-7Xf"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqC-81-RHr">
                                                <rect key="frame" x="0.0" y="453" width="394" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="m6b-Py-rQ6" id="5KV-tY-ogo"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64A-Uh-EdY">
                                                <rect key="frame" x="0.0" y="491" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Ud-MN-Fca">
                                                <rect key="frame" x="0.0" y="519.5" width="394" height="125"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="cvL-vv-foI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o3e-Ub-JxR">
                                                <rect key="frame" x="0.0" y="652.5" width="394" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accounted For:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8I-es-5Uj">
                                                        <rect key="frame" x="0.0" y="0.0" width="337" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w2T-g3-WKt">
                                                        <rect key="frame" x="345" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DWA-TA-kmF" firstAttribute="leading" secondItem="odl-Dr-Qhj" secondAttribute="leading" constant="10" id="5PT-hd-8vp"/>
                                    <constraint firstItem="DWA-TA-kmF" firstAttribute="top" secondItem="odl-Dr-Qhj" secondAttribute="top" constant="10" id="CFs-y9-L17"/>
                                    <constraint firstItem="DWA-TA-kmF" firstAttribute="centerX" secondItem="odl-Dr-Qhj" secondAttribute="centerX" id="GXe-5m-932"/>
                                    <constraint firstItem="DWA-TA-kmF" firstAttribute="trailing" secondItem="odl-Dr-Qhj" secondAttribute="trailing" id="Gj9-I2-opS"/>
                                    <constraint firstItem="DWA-TA-kmF" firstAttribute="bottom" secondItem="odl-Dr-Qhj" secondAttribute="bottom" constant="-10" id="HpA-07-BTv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="odl-Dr-Qhj" firstAttribute="top" secondItem="Wet-GK-BM0" secondAttribute="top" id="B2d-MK-su5"/>
                            <constraint firstItem="Wet-GK-BM0" firstAttribute="bottom" secondItem="odl-Dr-Qhj" secondAttribute="bottom" id="F1Z-Gd-dya"/>
                            <constraint firstItem="Wet-GK-BM0" firstAttribute="trailing" secondItem="odl-Dr-Qhj" secondAttribute="trailing" id="Tts-P0-dYJ"/>
                            <constraint firstItem="odl-Dr-Qhj" firstAttribute="leading" secondItem="Wet-GK-BM0" secondAttribute="leading" id="UeN-jQ-Uci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wet-GK-BM0"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Item" largeTitleDisplayMode="never" id="kMr-7q-XFz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1m2-9d-uPe">
                            <connections>
                                <segue destination="2gr-ZI-yK9" kind="unwind" identifier="CloseItem" unwindAction="didUnwindSaveFromItem:" id="8we-Hm-bIH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3zo-uB-cAE">
                            <connections>
                                <action selector="saveTapped:" destination="m6b-Py-rQ6" id="yxL-gn-Y9W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountedForSwitch" destination="w2T-g3-WKt" id="1IQ-3B-HQg"/>
                        <outlet property="cancelButton" destination="1m2-9d-uPe" id="ulI-di-gBn"/>
                        <outlet property="categoryTextField" destination="zqC-81-RHr" id="wPL-EW-0ib"/>
                        <outlet property="itemImageView" destination="VmZ-Su-KxT" id="FrH-AM-ICb"/>
                        <outlet property="mainScrollView" destination="odl-Dr-Qhj" id="9em-Gt-zss"/>
                        <outlet property="nameTextField" destination="tgt-9v-Vnw" id="EQ9-hX-lwt"/>
                        <outlet property="navigationItem" destination="kMr-7q-XFz" id="C4j-IX-0pq"/>
                        <outlet property="notesTextView" destination="7Ud-MN-Fca" id="L4f-cT-7if"/>
                        <outlet property="saveButton" destination="3zo-uB-cAE" id="GZo-5g-VmP"/>
                        <outlet property="topNavBar" destination="kMr-7q-XFz" id="Lqf-7g-q9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ile-6I-l6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2gr-ZI-yK9" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="0b1-gp-OBA">
                    <connections>
                        <action selector="photoTapped:" destination="m6b-Py-rQ6" id="j0f-4S-P4g"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="xbz-0T-bQT">
                    <connections>
                        <action selector="photoLongPressed:" destination="m6b-Py-rQ6" id="Ae3-6Y-EfG"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2648" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EoV-T5-z6Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X0e-eQ-5gK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HA5-15-bU5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="86c-Rq-1Vj" kind="relationship" relationship="rootViewController" id="KRJ-OY-Jyt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp1-ue-1PR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="21"/>
        </scene>
        <!--All Tables-->
        <scene sceneID="CMm-Sg-Ty9">
            <objects>
                <tableViewController id="86c-Rq-1Vj" customClass="ListTablesTableViewController" customModule="Inventorizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dBx-hV-Khu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="T5D-hA-QLI">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T5D-hA-QLI" id="1us-Q3-ejc">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ViewTableSegue" id="4ym-la-03D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="86c-Rq-1Vj" id="mt9-4B-TGt"/>
                            <outlet property="delegate" destination="86c-Rq-1Vj" id="w5g-56-6wX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Tables" id="4lG-d5-GT8">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="uIg-b9-648">
                            <connections>
                                <action selector="editTapped:" destination="86c-Rq-1Vj" id="pI9-at-G57"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a8A-yh-fYK">
                            <connections>
                                <action selector="addTapped:" destination="86c-Rq-1Vj" id="3FQ-RP-zh3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHG-no-nob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-310"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6v2-4p-MJY"/>
    </inferredMetricsTieBreakers>
</document>
